<!DOCTYPE html>
<html>
<head>
<title>Beanscript</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/index.css">
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/index.html">Beanscript</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/docs/index.html" class="white">Docs</a></li>
        <li><a href="/download.html" class="white">Download</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


<div class="jumbotron main">
<div class="container">
<h1>Beanscript</h1>
<p>Write JS in seconds</p>
</div>
</div>
<div class="row centered">
<div class="col-xs-4"><i class="fa fa-fighter-jet fa-5x"></i></div>
<div class="col-xs-4"><i class="fa fa-pencil fa-5x"></i></div>
<div class="col-xs-4"><i class="fa fa-money fa-5x"></i></div>
</div>
<div class="row centered">
<div class="col-xs-4 stuff">Fast to Write</div>
<div class="col-xs-4 stuff">Easy to Learn</div>
<div class="col-xs-4 stuff">Free to Use</div>
</div>
<div class="jumbotron download">
<div class="container">
<center>
<a class="btn btn-primary" aria-label="Left Align" href="/download.html">
  <i class="fa fa-download" style="color:#FFFFFF"></i>
  Download
</a>
</center>
</div>
</div>
</body>
</html>
